<html>
    <head>
        <title>Sports</title>
        <link rel="stylesheet" href="scripts/css/sports.css">
    </head>
    <body>

        
        <table id="table-frame">
            <tr id="tr-all">
                <td colspan="2"  id="td1">
                    <div id="div1">
                        <p id="p1">Home Page</p>
                    </div>
                </td>
            </tr>
            <tr id="tr-all">
                <td>&nbsp;</td>
            </tr>
            <tr id="tr-all">
                <td  id="td2">
                    <div id="topnavbox">
                        <p></p>
                    </div>
                    <br>
                        <div id="navdiv"><a href="index.html">Home</a></div>
                    <br><br>
                    <div id="navdiv"><a href="deez.html">Deez</a></div>
                    <br><br>                    
                    <div id="navdiv"><a href="sports.html">Sports</a></div>
                    <br><br>                    
                    <div id="navdiv"><a href="games.html">Games</a></div>
                    <br><br>
                </td>
                <td  id="td3">
                    <div id="div3">
                        <p id="p3">Sports play an important role in American society. They enjoy tremendous popularity but more important they are vehicles for transmitting such values as justice, fair play, and teamwork. Sports have contributed to racial and social integration and over history have been a "social glue" bonding the country together.
                        </p>
                    </div>
                </td>
            </tr>
        </table>
</html>